uuid: 6273f35c-94f2-4a42-bb13-d819ab2ad7f6
langcode: es
status: true
dependencies:
  config:
    - field.storage.media.field_media_image_1
    - media.type.imagenes
  module:
    - image
id: media.imagenes.field_media_image_1
field_name: field_media_image_1
entity_type: media
bundle: imagenes
label: Imagen
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: 'default:file'
  handler_settings: {  }
field_type: image
