uuid: e04c3ecc-1a6e-4235-8891-faaf6c67cd23
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: d_nPD2eMknkYAnSTV4FkaqijceyFJPwT5i_Ih0lEEtc
id: remote_video
label: 'Remote video'
description: 'A remotely hosted video from YouTube or Vimeo.'
source: 'oembed:video'
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  thumbnails_directory: 'public://oembed_thumbnails'
  providers:
    - YouTube
    - Vimeo
  source_field: field_media_oembed_video
field_map:
  title: name
