uuid: 6654f275-ce28-4f83-a599-d901f83184fd
langcode: es
status: true
dependencies:
  config:
    - field.field.node.centro_educativo.field_fotocentro
    - field.field.node.centro_educativo.field_nombre_del_centro_educativ
    - node.type.centro_educativo
    - responsive_image.styles.responsive_image
  module:
    - responsive_image
    - user
id: node.centro_educativo.default
targetEntityType: node
bundle: centro_educativo
mode: default
content:
  field_fotocentro:
    weight: 102
    label: above
    settings:
      responsive_image_style: responsive_image
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
  field_nombre_del_centro_educativ:
    weight: 101
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
