uuid: 9442f2e8-4522-429a-b637-2da29a03eaa6
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.centro_educativo.field_fotocentro
    - field.field.node.centro_educativo.field_nombre_del_centro_educativ
    - node.type.centro_educativo
  module:
    - user
id: node.centro_educativo.teaser
targetEntityType: node
bundle: centro_educativo
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_fotocentro: true
  field_nombre_del_centro_educativ: true
  langcode: true
