uuid: e6f4e9e7-11ec-4cc1-b592-b7c24257f8dd
langcode: es
status: true
dependencies:
  module:
    - language
_core:
  default_config_hash: U57EDaiQ66sSYVn_GC7iaPNRdz54pKWFNdT6xI1XkXw
id: language-edit
label: 'Editando idiomas'
module: language
routes:
  -
    route_name: entity.configurable_language.edit_form
tips:
  language-edit-overview:
    id: language-edit-overview
    plugin: text
    label: 'Editando idiomas'
    body: '<p>Esta página ofrece la posibilidad de editar un idioma en su sitio, incluyendo idiomas personalizados</p>'
    weight: 1
  language-edit-langcode:
    id: language-edit-langcode
    plugin: text
    label: 'Código de idioma'
    body: '<p>No puedes cambiar el código de un idioma en el sitio, ya que se usa en el sistema para asignar el idioma.</p>'
    weight: 2
    attributes:
      data-id: edit-langcode-view
  language-edit-label:
    id: language-edit-label
    plugin: text
    label: 'Nombre del idioma'
    body: '<p>El nombre del idioma es utilizado por todo el sitio para todos los usuarios y está escrito en inglés. Los nombres de idiomas incorporados pueden ser traducidos usando el módulo Interface Translation y los nombres de idiomas tanto incorporados como personalizados pueden ser traducidos usando el módulo Configuration Translation.</p>'
    weight: 3
    attributes:
      data-id: edit-label
  language-edit-direction:
    id: language-edit-direction
    plugin: text
    label: 'Dirección de escritura del idioma'
    body: '<p>Escoja si el idioma es un idioma de "De izquierda a derecha" o de "De derecha a izquierda".</p><p>Fijese que no todos los temas soportan diseños de "De derecha a izquierda", por lo que debe probarlos antes si piensa usarlos.</p>'
    weight: 4
    attributes:
      data-id: edit-direction--wrapper--description
  language-edit-continue:
    id: language-edit-continue
    plugin: text
    label: Continuando
    body: '<p>Ahora que usted tiene una visión general de la funcionalidad "Editar idioma", puede continuar:<ul><li>Editando un idioma</li><li><a href="[site:url]admin/config/regional/language">Viendo los idiomas configurados</a></li></ul></p>'
    weight: 5
